# pankha

./: .dockerignore  .env  .gitignore  .mailmap  CLA.md  FIXES-CONFIGURATION-PERSISTENCE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  LICENSE-COMMERCIAL.md  README-PUBLIC.md  README.md  SECURITY.md  TROUBLESHOOTING.md  TYPESCRIPT_FIXES.md  checksums.txt  compose-public.yml  compose.yml  draft-COMMERCIAL-TERMS.md  draft-LICENSE  example.env  fan-profiles-backup.sql  package-lock.json  package.json  release.json
.github/: CODEOWNERS
.github/input/: release-body-template.md  release-notes.md
.github/scripts/: compose-release-notes.sh  reset-release-notes.sh
.github/workflows/: ci.yml  deploy-wiki.yml  notify-private.yml  pr-labeler.yml  release-notes.yml  release-public.yml
.github/workflows/configs/: labeler.yml
agents/clients/rust/: IMPLEMENTATION_NOTES.md  TASK_12_SUMMARY.md
agents/clients/windows/varient-c/: Directory.Build.props  HARDWARE_TEST_RESULTS.md  IMPLEMENTATION_STATUS.md  NEXT_STEPS_NVIDIA_GPU.md  NVAPI_BLOCKER.md  PHASE2_COMPLETE.md  Pankha.WindowsAgent.csproj  Program.cs  QUICK_START.md  README.md  READY_FOR_TESTING.md  SESSION_SUMMARY.md  TESTING_GUIDE.md  TESTING_SESSION_COMPLETE.md  TESTING_STATUS_REPORT.md  THIRD-PARTY-LICENSES.txt  app.manifest  appsettings.json  build-config.json  build-config.schema.json  build.ps1  config.example.json  install-service.ps1  test-emojis.ps1  test-gpu-fan.ps1  uninstall-test.ps1
agents/clients/windows/varient-c/Core/: CommandHandler.cs  WebSocketClient.cs
agents/clients/windows/varient-c/Hardware/: IHardwareMonitor.cs  LibreHardwareAdapter.cs  NvidiaGpuController.cs
agents/clients/windows/varient-c/Models/: Fan.cs  HardwareDump.cs  Sensor.cs  SystemHealth.cs
agents/clients/windows/varient-c/Models/Configuration/: AgentConfig.cs  AgentSettings.cs  AuthSettings.cs  BackendSettings.cs  HardwareSettings.cs  LoggingSettings.cs  MonitoringSettings.cs
agents/clients/windows/varient-c/Models/Ipc/: IpcMessages.cs
agents/clients/windows/varient-c/Models/Messages/: BaseMessage.cs  CommandMessage.cs  DataMessage.cs  RegisterMessage.cs
agents/clients/windows/varient-c/Pankha.Tray/: Pankha.Tray.csproj  Program.cs  TrayApplicationContext.cs
agents/clients/windows/varient-c/Pankha.Tray/Forms/: ConfigForm.cs  StatusForm.cs  ToolTipForm.cs
agents/clients/windows/varient-c/Pankha.Tray/Models/: UIOptions.cs
agents/clients/windows/varient-c/Pankha.Tray/Services/: IpcClient.cs  NativeNotifyIcon.cs
agents/clients/windows/varient-c/Pankha.UI/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Pankha.UI.csproj  TrayViewModel.cs
agents/clients/windows/varient-c/Pankha.UI/Services/: IpcClientService.cs
agents/clients/windows/varient-c/Platform/: DriverInstaller.cs  PathResolver.cs  TrayIcon.cs  VersionHelper.cs
agents/clients/windows/varient-c/Services/: AgentWorker.cs  ConnectionWatchdog.cs  NamedPipeHost.cs
agents/clients/windows/varient-c/Utilities/: LogViewer.cs  SensorDeduplicator.cs  ServiceManager.cs
agents/clients/windows/varient-c/installer/: ConfigurationDialog.cs  CustomMaintenanceDialog.cs  License.rtf  Pankha.Installer.wixproj  Pankha.WixSharpInstaller.csproj  Product.wxs  Program.cs  README.md  UninstallDialog.cs  build-wixsharp.ps1  cleanup-install.ps1  cleanup-system.ps1  debug-install.bat  test-installer.ps1
agents/clients/windows/varient-c/installer/wix/: Pankha.WixSharpInstaller.g.wxs
agents/clients/windows/varient-c/publish/win-x64/: config.example.json
agents/clients/windows/varient-c/tests/: check-coolerpolicy-enum.ps1  check-gpucooler.ps1  check-nuget-nvapi.ps1  check-nvapi-simple.ps1  check-nvapi.ps1  explore-nvapi.ps1
agents/clients/windows/varient-g/: HardwareMonitor.cs  PankhaAgent.csproj  PankhaClient.cs  Program.cs  Worker.cs  install_service.ps1
agents/clients/windows/varient-g/Core/: CommandHandler.cs  WebSocketClient.cs
agents/clients/windows/varient-g/FanControlBin/: FanControl.Plugins.xml
agents/clients/windows/varient-g/FanControlBin/Resources/: EULA-Licenses.txt
agents/clients/windows/varient-g/FanControlBinV238/Resources/: EULA-Licenses.txt
agents/clients/windows/varient-g/FanTest/: FanTest.csproj  Program.cs
agents/clients/windows/varient-g/Hardware/: IHardwareMonitor.cs  LibreHardwareAdapter.cs  NvidiaGpuController.cs
agents/clients/windows/varient-g/Models/: HardwareModels.cs
agents/clients/windows/varient-g/Models/Configuration/: AgentConfig.cs
agents/clients/windows/varient-g/Models/Messages/: Messages.cs
agents/clients/windows/varient-g/Properties/: launchSettings.json
agents/clients/windows/varient-g/publish/: PankhaAgent.deps.json
agents/clients/windows/varient-g/publish/FanControlBin/: FanControl.exe.config
agents/clients/windows/varient-g/publish/publish/publish/publish/: PankhaAgent.deps.json
agents/clients/windows/varient-g/publish/publish/publish/publish/publish/publish/: PankhaAgent.deps.json
agents/clients/windows/varient-g/publish/publish/publish/publish/publish/publish/publish/: PankhaAgent.deps.json
agents/releases/linux/: config.example.json  pankha-agent-linux_arm64  (+1 more)
backend/: package-lock.json  package.json
backend/profiles/: bmc_profile.schema.json
backend/src/: index.ts
docker/: Dockerfile  healthcheck.sh  nginx.conf  start.sh
documentation/backend/: build-instructions.md
documentation/frontend/: css-styling-guide.md
documentation/guides/: GITHUB-GUIDE.md  TESTING-GUIDE.md
documentation/project/: AGENT-DEPLOYMENT.md  ARCHITECTURE.md  README.md  USER-WORKFLOWS.md
documentation/quick-start/: PROJECT-OVERVIEW.md  PROJECT-STATUS.md
documentation/tasks-todo/: seed.md  task_01.md  task_02_frontend-dev.md  task_03_dashboard_features.md  task_04_linux_client-agent.md  task_05_agent-server-communication.md  task_06_dashboard_fan-profiles.md  task_07_fan-profile-controller-implementation.md  task_08_agent-fan-control-initialization-bug.md
frontend/: icon_gallery.html  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css.backup  App.tsx
(+334 files in other folders)
