<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Company>Pankha Fan Control</Company>
    <Product>Pankha Tray</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Models\Ipc\IpcMessages.cs" Link="Models\Ipc\IpcMessages.cs" />
    <Compile Include="..\Models\Configuration\**\*.cs" Link="Models\Configuration\%(RecursiveDir)%(Filename)%(Extension)" />
    <Resource Include="$(AppIconPath)" Link="AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

</Project>
