<Project>
  <PropertyGroup>
    <AssemblyName>pankha-agent</AssemblyName>
    <Version>0.4.15-dev</Version>
    <FileVersion>0.4.15</FileVersion>
    <AssemblyVersion>0.4.15</AssemblyVersion>
    <InformationalVersion>0.4.15-dev</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
