<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\libs\LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
    <Reference Include="HidSharp">
      <HintPath>..\libs\HidSharp.dll</HintPath>
    </Reference>
    <Reference Include="NvAPIWrapper">
      <HintPath>..\libs\NvAPIWrapper.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>
</Project>
